
 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Registration Form</title>
  <style>
    body {
            background: linear-gradient(to bottom, #18323a 0%, #ff99cc 100%);
            font-family: Arial, sans-serif;
        }
        table {
            border: 2px dashed rgb(207, 17, 17);
            padding: 20px;
            width: 50%;
            margin: auto;
            background-color: rgba(255, 255, 255, 0);
        }
        td {
            padding: 10px;
        }
        input[type=text], input[type=email], textarea, select {
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
            color: rgb(230, 219, 219);
        }
        .buttons {
            text-align: center;
            padding-top: 20px;
        }
  </style>
</head>
<body>
  <form>
     <h1><u>Student Registration Form </u></h1>
    <table>
        <td>First Name</td>
        <td><input type="text" maxlength="50"> (Max 50 Characters Allowed)</td>
      </tr>
      <tr>
        <td>Last Name</td>
        <td><input type="text" maxlength="50"> (Max 50 Characters Allowed)</td>
      </tr>
      <tr>
        <td>Email ID</td>
        <td><input type="email"></td>
      </tr>
      <tr>
        <td>Mobile Number</td>
        <td><input type="text" maxlength="10"> (10 Digits Allowed)</td>
      </tr>
      <tr>
        <td>Gender</td>
        <td>
          <input type="radio" name="gender"> Male
          <input type="radio" name="gender"> Female
        </td>
      </tr>
      <tr>
        <td>Date of Birth(DOB)</td>
        <td>
            <select id="day" name="day">
                <option value="">Day</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
               
            </select>
            <select id="month" name="month">
                <option value="">Month</option>
                <option value="January">January</option>
                <option value="February">February</option>
                <option value="March">March</option>
            
            </select>
            <select id="year" name="year">
                <option value="">Year</option>
                <option value="2020">2020</option>
                <option value="2021">2021</option>
                <option value="2022">2022</option>
            </select>
                </td>
      </tr>
      <tr>
        <td>Address</td>
        <td><textarea rows="4"></textarea></td>
      </tr>
      <tr>
        <td>City</td>
        <td><input type="text" maxlength="50"> (Max 50 Characters Allowed)</td>
      </tr>
      <tr>
        <td>Pin Code</td>
        <td><input type="text" maxlength="6"> (Max 6 Numbers Allowed)</td>
      </tr>
      <tr>
        <td>State</td>
        <td><input type="text" maxlength="50"> (Max 50 Characters Allowed)</td>
      </tr>
      <tr>
        <td>Country</td>
        <td><input type="text" value="India"></td>
      </tr>
      <tr>
        <td>Hobbies</td>
        <td>
          <input type="checkbox"> Drawing
          <input type="checkbox"> Singing
          <input type="checkbox"> Dancing
          <input type="checkbox"> Sketching
          <br>
          <input type="checkbox"> Others
          <input type="text" placeholder="Ex- Teaching"> (Max 50 Characters Allowed)
        </td>
      </tr>
      <tr>
        <td>Qualification</td>
        <td>
          <input type="checkbox"> High School(10th)<br>
          <input type="checkbox"> Higher School(12th)<br>
          <input type="checkbox"> Graduation(Bachelors)<br>
          <input type="checkbox"> Post Graduation(Masters)<br>
          <input type="checkbox"> Phd
        </td>
      </tr>
      <tr>
        <td>Courses<br>Applied For</td>
        <td>
          <input type="radio" name="course"> BCA<br>
          <input type="radio" name="course"> B.Com<br>
          <input type="radio" name="course"> B.Sc<br>
          <input type="radio" name="course"> BA<br>
          <input type="radio" name="course"> MCA<br>
          <input type="radio" name="course"> M.Com<br>
          <input type="radio" name="course"> M.Sc<br>
          <input type="radio" name="course"> MA
        </td>
      </tr>
      <tr>
        <td colspan="2" style="text-align: center;">
          <input type="submit" value="Submit">
          <input type="reset" value="Reset">
        </td>
      </tr>
    </table>
  </form>
</body>
</html>   
